<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Anci Trening Planovi - personalizovani planovi za kuću i teretanu. Transformiši svoje telo lako i efikasno!" />
  <title>Anci Trening Planovi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #333;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 12px 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ff6f61;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
      flex: 1;
    }
    .plan {
      background: #fff;
      padding: 20px;
      margin-bottom: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
    }
    .plan:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .btn {
      display: inline-block;
      background: #111;
      color: #fff;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 15px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      user-select: none;
    }
    .btn:hover {
      background-color: #ff6f61;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px 10px;
      font-size: 14px;
    }
    footer .socials {
      margin-top: 10px;
    }
    footer .socials a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
      transition: color 0.3s ease;
    }
    footer .socials a:hover {
      color: #ff6f61;
    }

    /* Responsive */
    @media (max-width: 600px) {
      nav {
        gap: 15px;
      }
      .plan {
        padding: 15px;
        margin-bottom: 20px;
      }
      .btn {
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Dobrodošli na Anci Trening Planove</h1>
    <p>Transformiši svoje telo uz personalizovane planove za kuću ili teretanu</p>
  </header>

  <nav>
    <a href="#kuca">🏠 Plan za kuću</a>
    <a href="#teretana">🏋️‍♀️ Plan za teretanu</a>
    <a href="#paket">📦 Paket svih planova</a>
  </nav>

  <div class="container">

    <section id="kuca" class="plan">
      <h2>Plan za trening kod kuće</h2>
      <p>Idealan za početnike i one koji žele da vežbaju bez odlaska u teretanu. Plan uključuje 4 treninga nedeljno, minimalnu opremu (tegovi/guma) i detaljna video uputstva.</p>
      <p><strong>Cena:</strong> 9.99€</p>
      <a class="btn" href="https://www.karica.rs/uplata-kuca" target="_blank" rel="noopener noreferrer">Kupi plan</a>
    </section>

    <section id="teretana" class="plan">
      <h2>Plan za trening u teretani</h2>
      <p>Napredniji plan za izgradnju snage i mase. 5 treninga nedeljno, strukturirane vežbe po grupama mišića, idealan za ozbiljne vežbače.</p>
      <p><strong>Cena:</strong> 12.99€</p>
      <a class="btn" href="https://www.karica.rs/uplata-teretana" target="_blank" rel="noopener noreferrer">Kupi plan</a>
    </section>

    <section id="paket" class="plan">
      <h2>Kompletan paket (kuća + teretana)</h2>
      <p>Sve u jednom – treniraj bilo gde i bilo kada! Savršeno za one koji se sele, putuju ili žele fleksibilnost. Uz ovaj paket dobijate i BONUS PDF vodič o ishrani.</p>
      <p><strong>Cena:</strong> 19.99€</p>
      <a class="btn" href="https://www.karica.rs/uplata-paket" target="_blank" rel="noopener noreferrer">Kupi kompletan paket</a>
    </section>

  </div>

  <footer>
    <p>Kontakt: <a href="mailto:kontakt@anci-trening.rs" style="color:#ff6f61;">kontakt@anci-trening.rs</a></p>
    <div class="socials">
      <a href="https://www.instagram.com/anci" target="_blank" rel="noopener noreferrer" aria-label="Instagram">&#x1F4F7;</a>
      <a href="https://www.facebook.com/anci" target="_blank" rel="noopener noreferrer" aria-label="Facebook">&#x1F465;</a>
      <a href="https://www.youtube.com/anci" target="_blank" rel="noopener noreferrer" aria-label="YouTube">&#x25B6;</a>
    </div>
    <p>&copy; 2025 Anci Fit | Sva prava zadržana</p>
  </footer>
</body>
</html>
